proto/blackfury/tokenregistry/v1/tx.proto

syntax = "proto3";
package blackfury.tokenregistry.v1;

import "gogoproto/gogo.proto";
import "blackfury/tokenregistry/v1/types.proto";

option go_package = "github.com/Blackchain/blackfury/x/tokenregistry/types";

service Msg {
  rpc Register(MsgRegister) returns (MsgRegisterResponse) {}
  rpc Deregister(MsgDeregister) returns (MsgDeregisterResponse) {}
  rpc SetRegistry(MsgSetRegistry) returns (MsgSetRegistryResponse) {}
}

message MsgRegister {
  string from = 1;
  RegistryEntry entry = 2;
}

message MsgRegisterResponse {}

message MsgSetRegistry {
  string from = 1;
  Registry registry = 2;
}

message MsgSetRegistryResponse {}

message MsgDeregister {
  string from = 1;
  string denom = 2;
}

message MsgDeregisterResponse {}