proto/blackfury/clp/v1/genesis.proto

syntax = "proto3";
package blackfury.clp.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/Blackchain/blackfury/x/clp/types";

import "blackfury/clp/v1/params.proto";
import "blackfury/clp/v1/types.proto";

// GenesisState - all clp state that must be provided at genesis
// TODO: Add parameters to Genesis state ,such as minimum liquidity required to
// create a pool
message GenesisState {
  blackfury.clp.v1.Params params = 1 [ (gogoproto.nullable) = false ];
  repeated string address_whitelist = 2;
  repeated blackfury.clp.v1.Pool pool_list = 3;
  repeated blackfury.clp.v1.LiquidityProvider liquidity_providers = 4;
}
